=================
SHINY IN ONE FILE
=================
app.R

ui <- fluidPage(
  titlePanel(...),
  sidebarLayout(
    sidebarPanel(...),
    mainPanel(...)
))
server <- function(input,output){
  output$count <- renderPlot({
    ...
  })
}
shinyApp(ui=ui, server=server)

===================
SHINY IN TWO+ FILES
===================
ui.R
fluidPage(
  titlePanel(...),
  sidebarLayout(
    sidebarPanel(...),
    mainPanel(...)
))
server.R

function(input, output) {
  output$count<-renderPlot({
    ...
  })
}

And global.R, as preferred.